{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Analysis/prism-HE0054-2239"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/Users/pierpaolo/SciSoft/git/prism-spec/.venv/bin/python": true
		}
	}
}